html{
    margin: 0;
    background-color: #000000;
}
body {
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    user-select: none;
    margin: 0px auto 0 auto;
    background-color: rgb(0, 0, 0);
 }

 body::-webkit-scrollbar {
  width: 24px;
}

body::-webkit-scrollbar-track {
  background: rgba(255, 166, 0, 0);
}

body::-webkit-scrollbar-thumb {
  border: 9.5px solid rgb(0, 0, 0);
  margin-left: 5px;
  background-color: #f38acbad;
  border-radius: 20px;
}

 a:active,
 a:hover,
 a {
   text-decoration: none;
 }
 .main_content{
   width: 100%;
 }
 .wrapper {
  z-index: 100;
  display: grid;
  width: 80%;
  top : -130px;
  position: fixed;
  height: 130px;
  background-color: black;
  text-align: center;
  grid-template-columns: repeat(5, 1fr);
  /* grid-auto-rows: 200px; */
  /* text-shadow: 0px 0px 2px #ffffff,
  0px 0px 5px #F536AC80,
  0px 0px 5px #F536AC62; */
  font-size: 35px;
  transition: all 0.5s linear;
}
.wrapper.show {
    top : 0%;
}
.wrapper .button{
    border-radius: 100px;
    width: 55%;
    min-height: 50px;
    margin: auto;
    padding: 15px 0 12px 0;
    color: #f38acb;
    letter-spacing: 4px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 3px solid rgba(255, 255, 255, 0);
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
  }
.wrapper :hover{
    width: 70%;
    margin: auto;
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 2px 1px #ffffff,
    inset 0px 0px 2px 1px #ffffff,
    0px 0px 5px 4px #F536AC,
    inset 0px 0px 5px 4px #F536AC,
    inset 0px 0 1px #F536AC,
    0px 0px 1px #F536AC;
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1);
  }
  section{
    display: grid;
    grid-template-columns: 1fr 150px 2fr;
    min-height: 500px;
    margin: 0 30px;
  }